{
  "name": "vtk-js-webpack-project",
  "version": "1.0.0",
  "description": "vtk.js visualization setup with Webpack and Babel",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-react": "^7.28.5",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-loader": "^8.4.1",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "sass": "^1.94.0",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "@kitware/vtk.js": "^32.14.0",
    "@tensorflow/tfjs": "^4.22.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lib0": "^0.2.114",
    "livekit-client": "^2.15.14",
    "livekit-server-sdk": "^2.14.0",
    "lucide-react": "^0.552.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.175.0",
    "vtk.js": "^24.19.2",
    "webxr-polyfill": "^2.0.3",
    "ws": "^8.18.3",
    "y-protocols": "^1.0.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27",
    "zustand": "^5.0.8"
  }
}
